<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicksy Marketing</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #111; color: #fff; text-align: center; padding: 1rem; }
    nav a { margin: 0 10px; color: #fff; text-decoration: none; }
    .container { padding: 2rem; max-width: 800px; margin: auto; background: #fff; }
    h1, h2 { color: #222; }
    .cta-button {
      display: block;
      width: 100%;
      padding: 1rem;
      text-align: center;
      background-color: #28a745;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      margin-top: 20px;
    }
    .cta-button:hover { background-color: #218838; }
    .logo {
      width: 250px;
      margin: 20px auto;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Clicksy Marketing Logo" class="logo">
    <h1>Clicksy Marketing</h1>
    <nav>
      <a href="#about">من نحن</a>
      <a href="#services">الخدمات</a>
      <a href="#portfolio">نماذج شغل</a>
      <a href="#contact">تواصل معنا</a>
    </nav>
  </header>

  <div class="container">
    <section id="home">
      <h2>مرحبًا بك في Clicksy Marketing</h2>
      <p>نصمملك لوجوهات وهوية بصرية لتميز مشروعك. شغلنا احترافي وبجودة عالية، مناسب للسوشيال والطباعة.</p>
    </section>

    <section id="about">
      <h2>من نحن</h2>
      <p>Clicksy Marketing متخصصين في تصميم الشعارات والهويات البصرية. نفهم مشروعك ونحوله لهوية مميزة توصل فكرتك للناس.</p>
    </section>

    <section id="services">
      <h2>الخدمات</h2>
      <ul>
        <li>تصميم لوجو احترافي</li>
        <li>هوية بصرية متكاملة</li>
        <li>تعديلات مفتوحة</li>
        <li>تسليم بصيغ PNG - PDF - AI</li>
      </ul>
    </section>

    <section id="portfolio">
      <h2>نماذج شغل</h2>
      <p>شوف أمثلة شغلنا على صفحتنا:</p>
      <a href="https://www.facebook.com/profile.php?id=61577328995347&mibextid=ZbWKwL" target="_blank">صفحة Clicksy على فيسبوك</a>
    </section>

    <section id="contact">
      <h2>تواصل معنا</h2>
      <p>رقم الهاتف: 01044360405</p>
      <p><a href="https://wa.me/+201044360405" target="_blank">راسلنا على واتساب</a></p>
    </section>

    <a class="cta-button" href="https://wa.me/+201044360405" target="_blank">اطلب لوجو دلوقتي</a>
  </div>

  <footer>
    <p>© Clicksy Marketing</p>
  </footer>
</body>
</html>